<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context="com.example.android.test.HomePage">

    <TextView
        android:id="@+id/vayamos_home"
        android:text="VAYAMOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="42sp"
        android:textColor="@color/header"/>

</RelativeLayout>
